artifact_path: file:///C:/Users/narsi/Desktop/Coding/projects/OpenHealth/mlruns/0/models/m-e3f3b8b8279c4c41a45dcfe10a75d49c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e3f3b8b8279c4c41a45dcfe10a75d49c
model_size_bytes: 36079
model_uuid: m-e3f3b8b8279c4c41a45dcfe10a75d49c
prompts: null
run_id: 7db6316c4bc14bcd9b72a03b3f995255
utc_time_created: '2026-07-07 15:44:21.580022'
